spring.application.name=eureka-feign
server.port=8820

# 配置eureka
# 向服务中心注册服务
eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka/

# 配置feign，高版本spring-cloud-openfeign请求分为两层，先ribbon控制，后hystrix控制.
# ribbon请求处理的超时时间.
ribbon.ReadTimeout=5000
# ribbon请求连接的超时时间
ribbon.ConnectionTimeout=5000
# 开启hytrix服务熔断
feign.hystrix.enabled=true


