# spring-cloud

./: pom.xml
eureka-client-1/: pom.xml
eureka-client-1/src/main/java/com/zero/eurekadb/: EurekaDbApplication.java
eureka-client-1/src/main/java/com/zero/eurekadb/controller/: DcController.java
eureka-client-1/src/main/resources/: application.properties
eureka-client-1/src/test/java/com/zero/eurekadb/: EurekaDbApplicationTests.java
eureka-client-2/: pom.xml
eureka-client-2/src/main/java/com/zero/eurekaclient2/: EurekaClient2Application.java
eureka-client-2/src/main/java/com/zero/eurekaclient2/controller/: DcController.java
eureka-client-2/src/test/java/com/zero/eurekaclient2/: EurekaClient2ApplicationTests.java
eureka-db/: pom.xml
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/zero/eurekaweb/: EurekaWebApplication.java
eureka-feign/src/main/java/com/zero/eurekaweb/client/: DcClient2.java
eureka-feign/src/main/java/com/zero/eurekaweb/component/: HystrixClientFallback.java
eureka-feign/src/main/java/com/zero/eurekaweb/config/: FeignConfig.java
eureka-feign/src/main/java/com/zero/eurekaweb/controller/: DcController.java
eureka-feign/src/main/resources/: application.properties
eureka-feign/src/test/java/com/zero/eurekaweb/: EurekaWebApplicationTests.java
eureka-gateway/: pom.xml
eureka-gateway/src/main/java/com/zero/eurekagateway/: EurekaGatewayApplication.java
eureka-gateway/src/test/java/com/zero/eurekagateway/: EurekaGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zero/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/zero/eurekaserver/: EurekaServerApplicationTests.java
eureka-web/: pom.xml
eureka-web/src/main/java/com/zero/eurekaweb/client/: DcClient.java
eureka-web/src/main/java/com/zero/eurekaweb/component/: HystrixClientFallbackFactory.java
eureka-web/src/main/resources/: application.properties
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/zero/eurekagateway/: EurekaGatewayApplication.java
eureka-zuul/src/main/java/com/zero/eurekagateway/component/: AccessFilter.java  DocumentationConfig.java
eureka-zuul/src/main/java/com/zero/eurekagateway/controller/: DcController.java
eureka-zuul/src/main/resources/: application.properties
