spring.application.name=eureka-gateway

server.port=8799

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

zuul.routes.api-a.path=/product/**
zuul.routes.api-a.service-id=eureka-db
